{
  "name": "voxel-led-toolbox",
  "version": "1.0.0",
  "description": "Tools for building voxel-based LED projects",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm type-check && pnpm lint && pnpm format:check"
  },
  "keywords": [
    "voxel",
    "led",
    "3d",
    "openscad"
  ],
  "author": "Yona Appletree",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "zod": "^4.0.15"
  }
}
